<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grdnt"
    tools:context=".AddEtuActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="31dp">

        <LinearLayout
            android:layout_width="316dp"
            android:layout_height="217dp"
            android:layout_marginTop="350dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/liste"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="50dp"
                android:background="#018D36"
                android:gravity="center"
                android:letterSpacing="0.2"
                android:padding="16dp"
                android:text="Liste Des Etudiants"
                android:textColor="#d9e5f3"
                android:textStyle="bold" />

            <Button
                android:id="@+id/etudiant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="50dp"
                android:background="#018D36"
                android:gravity="center"
                android:letterSpacing="0.2"
                android:padding="16dp"
                android:text="Ajouter Etudiant"
                android:textColor="#d9e5f3"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>